@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  color: #35959c;
}

.menu-btn {
  font-size: 2.5rem;
  color: #35959c;
}

.logo {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    background: #263159;
    color: #ffffff;
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .home-footer-right {
    margin-top: 2rem;
  }
}

.nav-menu {
  z-index: 20;
  -webkit-transition: top 0.3s ease-in;
  transition: top 0.3s ease-in;
}

.show-menu {
  top: 0;
}

.close-logo {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.close-menu {
  font-size: 2rem;
  color: #ffffff;
}

.menu-items {
  text-align: center;
  list-style: none;
}

.nav-link a {
  margin-bottom: 3rem;
  color: #ffffff;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.home-page {
  height: 90vh;
  color: #35959c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 0 2rem;
  position: relative;
  font-family: "Roboto", sans-serif;
}

.home-page h2 {
  margin-bottom: 2rem;
}

.home-page p {
  color: #35959c;
  margin-bottom: 3rem;
}

.home-svg {
  overflow: hidden;
}

.home-svg img {
  width: 100%;
  height: 100%;
}

.explore-button {
  border: none;
  border-radius: 5px;
  background: #35959c;
  color: #ffffff;
  padding: 1rem 2rem;
}

.explore-button:hover {
  background: #258288;
  color: #ffffff;
  -webkit-transition: top 0.3s ease-in;
  transition: top 0.3s ease-in;
}

.howItWorks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6rem 2rem;
  font-family: "Roboto", sans-serif;
}

.howItWorks ol li {
  margin: 2rem;
}

.h3Heading {
  color: #35959c;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.question {
  padding: 4rem 1rem;
}

.questionContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  color: #35959c;
  font-size: 1.3rem;
  border-bottom: 2px solid #ebebeb;
  padding-bottom: 1rem;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

.carousel-item {
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  background-color: #f2fdfd;
}

.carousel-button {
  height: 2px;
}

.personalInfo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.personalInfo-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.personalInfo {
  margin-left: 1rem;
}

.social-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.information-article a {
  text-decoration: none;
  color: #35959c;
}

.carousel-control-next,
.carousel-control-prev {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

.personalities-container {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.personalities {
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.personality img {
  width: 200px;
  height: 200px;
}

.personality span {
  font-weight: 700;
}

.celebrities-in-crypto {
  width: 100%;
}

.celebrities {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.celebrities span {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.celebritiesG1,
.celebritiesG2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
}

.route {
  margin: 2rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.route-link {
  border-radius: 5px;
  background: #35959c;
  color: #ffffff;
  padding: 1rem;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.route-link:hover {
  background: #258288;
  -webkit-transition: top 0.3s ease-in;
  transition: top 0.3s ease-in;
  color: #ffffff;
}

footer {
  background: #35959c;
  color: #ffffff;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 550px) {
  .testimonials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .carousel {
    max-width: 800px;
  }
  .carousel-inner {
    -ms-flex-line-pack: center;
        align-content: center;
    max-width: 800px;
  }
}

@media screen and (min-width: 768px) {
  .home-footer-right {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
  }
  .home-page {
    padding: 0 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 5rem;
  }
  .menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu-btn,
  .nav-menu > .menu-header {
    display: none;
  }
  .nav-link > a {
    color: #35959c;
  }
  .personalities-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .questionContainer {
    width: 800px;
  }
}
/*# sourceMappingURL=styles.css.map */